<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ban_tips_2">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ban_besar"
        android:layout_gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#FF0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:text="Pastikan Anda menukar posisi ban mobil secara berkala, sesuai dengan keausan masing-masing ban. Biasanya ban mobil bagian depan lebih cepat aus dibandingkan dengan ban mobil bagian belakang, karena ban bagian depan digunakan untuk berbelok maupun mengerem laju mobil. Waktu terbaik untuk melakukan penukaran posisi ban adalah per 5.000 kilometer jarak tempuh kendaraan."
            android:textColor="#FFF"
            android:textSize="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_forward"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="300dp"
            app:fabSize="normal"
            app:layout_anchorGravity="end|bottom" />

    </androidx.cardview.widget.CardView>

</LinearLayout>