<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ban_dekat">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ban"
        android:scaleType="centerCrop"
        android:alpha="0.65"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/homepage"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#27AE61"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Tambal Ban Terdekat"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_marginTop="12dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="760dp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/rounded_button_red"
        android:text="KEMBALI" />

</LinearLayout>


</RelativeLayout>